{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Souvik Mondal",
  "license": "ISC",
  "description": "Node js tutorial",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
